<html>

<head>
    <title>Jonathan's Homepage</title>
    
    <style>
        body
        {
            background-color:grey;
        }
        ul li 
        {
            display: inline;
            margin-left: 10px;
        }
        .container
        {
            background-color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
        }
    </style>
    
</head>


<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li>Hobbies</li>
    </ul>
    
    <div>
        <div class="container">
            <h2>Welcome To My Homepage!</h2>
            <p>My name is Jonathan Mayran, and I am a senior at Georgia Gwinnett College. 
            I am majoring in Software Development and plan to graduate Fall 2016. I also received a bachelors degree
            in journalism from the University of Georiga in 2011.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/UGA_logo.svg"></img>
        </div>
    </div>
    <p></p>
</body>
    
</html>