<html>

<head>
    <title>Jonathan's Homepage</title>
    
    <style>
        body
        {
            background-color:grey;
        }
        ul li 
        {
            display: inline;
            margin-left: 10px;
        }
        .container
        {
            background-color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
        }
    </style>
    
</head>


<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li>Hobbies</li>
    </ul>
    
    <div>
        <div class="container">
            <h2>Welcome To My Homepage!</h2>
            <p>Please have a look around.</p>
            <img src="https://hercules.ggc.edu/testing/assets/ggclogo100.png"></img>
        </div>
    </div>
    <p></p>
</body>
    
</html>